Reading Brake_Math.xls

This spreadsheet is to be used in conjunction with the brake upgrade article available at http://fierocave.shorturl.com and is now kept in Excel 5/95 format. This means it should open in all versions of Excel presently available. Most other product should be able to import this format.

The sheet deals entirely in the ratio of MC/Caliper piston area. This ratio determines the force generated by the caliper. Actual Hydraulic pressure is irrelevant. (We only need the input force at the MC and the ratio to calculate force in the caliper.)

The top section of the sheet compares the MC/Caliper Piston Ratio of the stock setup to the Grand Am "upgrades" listed in various articles. It also compares 2 smaller MC units to the OE one.

The balance area shows the difference in front/rear piston ratio, not the hydraulic pressure. The balance equation does not include the effect of the Proportioning Valve on the rear brakes.

Notice in this area how heavily rear biased a GA rear only upgrade is. This is a major issue. It leaves the car dangerously over braked in the rear. Most of the people that tried this one hated it. If the prop valve screws up even a little bit you could easily find yourself pointing the wrong way down the road. (Even with a good valve this can and has happened to people.)


To use the calculator, simply enter the new piston diameters in the appropriate cells. All the areas and ratios will recalc themselves. Keep in mind that the balance area is linked to the upper section. Any change up top will effect the balance as well. (I suggest printing it before you play so you can see what you did... A single change can effect several other cells.)

Notes: 

The OE 88 Fiero MC is also 24mm diameter.

The OE rear caliper performance is significantly reduced by using it with the larger Blazer MC.

The sheet ignores the quick take-up bore of the MC. This large bore has no effect on actual brake pressure developed by the MC. 

To prevent the sheet from being scrambled, the BRAKE_MATH.XLS sheet is locked. Yes, I know locks aren't very much protection. If you really need to alter the sheet, there is no password.


